# Create a new task
POST http://localhost:4000/api/task/add HTTP/1.1
Content-Type: application/json

{
  "title": "Написать ",
  "description": "Страшный рассказ о драконе.",
  "status": "ожидает выполнения"
}

###

# Get task list
GET http://localhost:4000/api/task/list HTTP/1.1
###

# Update task information 
PATCH http://localhost:4000/api/task/list/65aeba56b60d16791f7ed003 HTTP/1.1
Content-Type: application/json

{
  "status": "выполнено"
}

###

# Get task by ID
GET http://localhost:4000/api/task/list/658692926888cdda63033c02 HTTP/1.1

###

# Delete task by ID
DELETE http://localhost:4000/api/task/list/65aedec1287098d73db735c9 HTTP/1.1

###